# oauth-filter

./: README.md
Greeting/: pom.xml
Greeting/src/main/java/org/sample/rest/greeting/: GreetingService.java
Greeting/src/main/webapp/WEB-INF/: cxf-servlet.xml  web.xml
OAuth2Filter/: pom.xml
OAuth2Filter/src/main/java/org/wso2/as/samples/oauth2/filter/: OAuth2Filter.java
OAuth2Filter/src/main/java/org/wso2/as/samples/oauth2/util/: TokenValidationClient.java
